{
  "name": "hermes-ui",
  "private": true,
  "type": "module",
  "workspaces": [
    "app",
    "server",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build": "bun run --filter app build && bun run --filter server build",
    "lint": "eslint .",
    "test": "bun test app server packages/shared",
    "test:e2e": "playwright test",
    "postinstall": "playwright install chromium || true",
    "verify:phase1": "bun run scripts/verify-phase1.ts",
    "verify:phase2": "bun run scripts/verify-phase2.ts --integration",
    "verify:phase3": "bun run scripts/verify-phase3.ts",
    "verify:phase3:llm": "bun run scripts/verify-phase3-llm.ts",
    "verify:a2ui": "bun run scripts/verify-a2ui-demos.ts",
    "verify:offline": "bun run scripts/verify-offline-debug.ts",
    "verify:lighthouse": "bun run scripts/verify-lighthouse.ts",
    "verify:all": "bun run scripts/verify-all.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "migrate": "bun run --filter server migrate",
    "db:backup": "bun run scripts/db-backup.ts",
    "db:restore": "bun run scripts/db-restore.ts",
    "db:restore:verify": "bun run scripts/db-restore-verify.ts",
    "db:preflight": "bun run scripts/db-preflight-integrity.ts",
    "db:create-app-role": "bun run scripts/db-create-app-role.ts",
    "db:prune-events": "bun run scripts/db-prune-events.ts",
    "office:sso-setup": "bun run scripts/setup-microsoft-sso.ts",
    "office:sso-open": "bun run scripts/setup-microsoft-sso.ts -- --open",
    "openapi:export": "bun run scripts/openapi-export.ts",
    "sca:check": "bun run scripts/sca-check.ts",
    "mcp:mock": "bun run server/scripts/mock-mcp-http.ts",
    "mcp:mock-chrome": "bun run server/scripts/mock-mcp-chrome.ts",
    "test:cowork": "bun test server/test/cowork-*.test.ts server/test/document-*.test.ts server/test/chrome-tools.test.ts server/test/cowork-document-scenarios.test.ts app/test/cowork-work.test.ts",
    "verify:cowork": "bun run test:cowork",
    "verify:live": "bun run scripts/verify-live-features.ts",
    "test:live-net": "HERMES_LIVE_NET=1 HERMES_CHROME_MOCK=0 bun test server/test/live-internet.test.ts",
    "keep-awake": "echo \"On Windows run: powershell -ExecutionPolicy Bypass -File scripts/keep-awake.ps1\""
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/bun": "latest",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "@playwright/test": "^1.52.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}
